events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;

    server {
        listen 80;

        set $backend "http://core:3000";

        location / {
            proxy_pass $backend;
            proxy_set_header Host $host;
        }
    }
}